name=VL53L0X
version=1.4.3
author=Pascal P.
maintainer=Pascal <VL53L0X@pascalpieper.de>
sentence=VL53L0X distance sensor library
paragraph=This is a library for the Arduino IDE that helps interface with ST's VL53L0X distance sensor.
category=Sensors
url=https://github.com/Cirromulus/vl53l0x-arduino
architectures=*
