[platformio]
src_dir = .
lib_dir = ../..

[common]
# ------------------------------------------------------------------------------
# PLATFORM:
#   !! DO NOT confuse platformio's ESP8266 development platform with Arduino core for ESP8266
#   platformIO 1.5.0 = arduino core 2.3.0
#   platformIO 1.6.0 = arduino core 2.4.0
#   platformIO 1.7.3 = arduino core 2.4.1
#   platformIO 1.8.0 = arduino core 2.4.2
# ------------------------------------------------------------------------------
platform_150 = espressif8266@1.5.0
platform_160 = espressif8266@1.6.0
platform_173 = espressif8266@1.7.3
platform_180 = espressif8266@1.8.0

[env:d1_mini]
platform = ${common.platform_180}
board = d1_mini
framework = arduino
upload_speed = 460800
monitor_speed = 115200
build_flags = -DJUSTWIFI_ENABLE_WPS -DNO_EXTRA_4K_HEAP
