name=JustWifi
version=2.0.2
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=Wifi Manager for ESP8266
paragraph=Supports multiple wifi networks, scan for strongest signal, WPS and SmartConfig
category=Communication
url=https://github.com/xoseperez/justwifi.git
architectures=esp8266
includes=JustWifi.h
