[platformio]

default_envs = ESP12       
    
[extra]
version = 8.307
default_flags= -D VERSION=${extra.version} -D MQTT_MAX_PACKET_SIZE=1000 -D ARDUINOJSON_ENABLE_INFINITY=1  -D ATOMIC_FS_UPDATE -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH -D USE_ASYNC_UDP  -D WITH_DISPLAY  -D WEB_SECURE_ON ;-D DEBUG_ONOFRE ; -D WIFI_SSID='"XXXXXXXX"'  -D WIFI_SECRET='"XXXXXXXX"'

[env:ESP32]
platform = espressif32
board =  esp32dev
framework = arduino
monitor_speed=115200
extra_scripts = pre:extra_script.py
build_flags =${extra.default_flags} 

lib_deps =
    ArduinoJson
    ESPAsyncTCP
    ottowinter/ESPAsyncWebServer-esphome
    PubSubClient
    JustWifi=https://github.com/xoseperez/justwifi.git#esp32
    dht_nonblocking=https://github.com/brunohorta82/DHT_nonblocking.git
    DallasTemperature
    Arduino-Log=https://github.com/thijse/Arduino-Log.git
    PZEM004T
    ESP KNX IP Library=https://github.com/brunohorta82/esp-knx-ip.git
    PZEM004Tv30=https://github.com/mandulaj/PZEM-004T-v30.git
    Adafruit BusIO
    Adafruit SSD1306
    thomasfredericks/Bounce2@^2.71
    AsyncMqttClient


[env:ESP12]
platform = espressif8266
extra_scripts = pre:extra_script.py
board = esp12e
framework = arduino
monitor_speed=115200
upload_speed=460800
board_build.flash_mode = dout
build_flags =${extra.default_flags}
upload_resetmethod = nodemcu
lib_deps =
    ArduinoJson
    ESPAsyncTCP
    ESPAsyncUDP
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    PubSubClient
    JustWifi
    dht_nonblocking=https://github.com/brunohorta82/DHT_nonblocking.git
    DallasTemperature
    Arduino-Log=https://github.com/thijse/Arduino-Log.git
    PZEM004T
    PZEM004Tv30=https://github.com/mandulaj/PZEM-004T-v30.git
    ESP KNX IP Library=https://github.com/brunohorta82/esp-knx-ip.git
    Adafruit BusIO
    Adafruit SSD1306
    thomasfredericks/Bounce2@^2.71
    AsyncMqttClient

