[platformio]
default_envs = ESP12       
    

[extra]
version = 9.00
lib_deps =
    ArduinoJson
    ESPAsyncTCP
    ottowinter/ESPAsyncWebServer-esphome
    PubSubClient
    dht_nonblocking=https://github.com/brunohorta82/DHT_nonblocking.git
    DallasTemperature
    Arduino-Log=https://github.com/thijse/Arduino-Log.git
    ESP KNX IP Library=https://github.com/brunohorta82/esp-knx-ip.git
    PZEM004Tv30=https://github.com/mandulaj/PZEM-004T-v30.git
    AsyncMqttClient
    ArduinoModbus=https://github.com/4-20ma/ModbusMaster.git
    lennarthennigs/Button2@^2.2.4
    SHT3x=https://github.com/Risele/SHT3x.git
    
default_flags= 
    -D VERSION=${extra.version} 
    -D CONFIG_LANG_PT
    -D MQTT_MAX_PACKET_SIZE=1000 
    -D DYNAMIC_JSON_DOCUMENT_SIZE=1600
    -D ARDUINOJSON_ENABLE_INFINITY=1 
    -D NTP_SERVER='"pt.pool.ntp.org"' 
    -D TZ_INFO='"WET-0WEST-1,M3.5.0/01:00:00,M10.5.0/02:00:00"' 
    -D ATOMIC_FS_UPDATE 
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH 
    -D USE_ASYNC_UDP 
    ;-D WEB_SECURE_ON  
    -D REALM='"onofre"'
    -D DEBUG_ONOFRE 
    ;-D WIFI_SSID='"XXXXXXXX"'  
    ;-D WIFI_SECRET='"XXXXXXXX"'

[env:ESP32]
platform = espressif32
board =  esp32dev
framework = arduino
monitor_speed=115200
extra_scripts = pre:extra_script.py
build_flags =${extra.default_flags} 
lib_deps = ${extra.lib_deps}
        JustWifi=https://github.com/xoseperez/justwifi.git#esp32


[env:ESP12]
platform = espressif8266
extra_scripts = pre:extra_script.py
board = esp12e
framework = arduino
monitor_speed=115200
upload_speed=460800
board_build.flash_mode = dout
build_flags =${extra.default_flags}
upload_resetmethod = nodemcu
lib_deps = ${extra.lib_deps}
    JustWifi

