; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;Use this values to select the specific configuration on default_envs property
;NONE  
;SINGLE_SWITCH   
;DUAL_LIGHT       
;VMC              
;COVER            
;LOCK             
;FOUR_LOCK        
;BHPZEM_004T      
;BHPZEM_004T_V03  
;GATE
;default_envs = DUAL_LIGHT


[extra]
version = 7.844
default_flags= -D VERSION=${extra.version} -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -Wl,-Teagle.flash.4m1m.ld, -D MQTT_MAX_PACKET_SIZE=1000  -D ARDUINOJSON_ENABLE_INFINITY=1  -D WEB_SECURE_ON ; -D DEBUG


[env]
platform = espressif8266
extra_scripts = pre:extra_script.py
board = esp12e
framework = arduino
monitor_speed=115200
upload_speed=460800
board_build.flash_mode = dout
upload_resetmethod = nodemcu
lib_deps =
    ArduinoJson
    ESPAsyncTCP
    ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
    PubSubClient=https://github.com/knolleary/pubsubclient.git
    JustWifi
    fauxmoESP=https://bitbucket.org/xoseperez/fauxmoesp.git
    dht_nonblocking=https://github.com/brunohorta82/DHT_nonblocking.git
    DallasTemperature
    Arduino-Log=https://github.com/thijse/Arduino-Log.git
    EspSoftwareSerial@5.0.4
    PZEM004T
    PZEM004Tv30=https://github.com/mandulaj/PZEM-004T-v30.git
    ESP KNX IP Library=https://github.com/ascillato/esp-knx-ip.git
    SSD1306=https://github.com/ThingPulse/esp8266-oled-ssd1306.git
    Bounce2=https://github.com/thomasfredericks/Bounce2.git

[env:NONE]   
build_flags =-D NONE ${extra.default_flags}

[env:SINGLE_SWITCH]   
build_flags =-D SINGLE_SWITCH ${extra.default_flags}

[env:DUAL_LIGHT]   
build_flags =-D DUAL_LIGHT ${extra.default_flags}

[env:VMC]   
build_flags =-D VMC ${extra.default_flags}

[env:COVER]   
build_flags =-D COVER ${extra.default_flags}

[env:LOCK]   
build_flags =-D LOCK ${extra.default_flags}

[env:FOUR_LOCK]   
build_flags =-D FOUR_LOCK ${extra.default_flags}

[env:BHPZEM_004T]   
build_flags =-D BHPZEM_004T ${extra.default_flags}

[env:BHPZEM_004T_V03]   
build_flags =-D BHPZEM_004T_V03 ${extra.default_flags} -D WITH_DISPLAY

[env:GATE]   
build_flags =-D GATE ${extra.default_flags}


